AboutPage.xaml

<Page
    x:Class="FIA_Grupp2.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIA_Grupp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="1000">
        <Image VerticalAlignment="Top" Source="Assets/main_menu.jpg" HorizontalAlignment="Center" Stretch="Fill"/>
        <Canvas VerticalAlignment="Top" Width="1000" Height="675" Margin="0,75,0,0">
            <Rectangle Height="675" Stroke="Black" Width="1000" RadiusX="25" RadiusY="25" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCD5AE" Offset="1"/>
                        <GradientStop Color="#BFFEFAE0" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,0,0,0" Width="1000" Height="675">
                <TextBlock TextWrapping="Wrap" Text="About" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="48" Margin="0,25,0,25"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Parcheesi is a Ludo game with a farm spin. Created by four software development students as a project. " VerticalAlignment="Top" Foreground="Black" FontSize="21" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" Text="Project Members"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="24" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Josef Swadi Johansson, Alexander Wigforss, Brian Bocquet, Christian Karlsson, ChatGPT" VerticalAlignment="Top" Foreground="Black" FontSize="21" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" Text="Music"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="24" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Fried Taters Bluegrass, It's 39's All Country and More Country by Caffeine_Creek_Band"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Sky is high 100 by Darockart"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Far From The City by Daddy_s_Music"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Found on Pixabay.com"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" Text="Art"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="24" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Background images made with Bing AI"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Pawns made with Magicavoxel"  VerticalAlignment="Top" Foreground="Black" FontSize="22" Margin="15,5,15,0"/>










            </StackPanel>
        </Canvas>
        <Button Width="325" Height="114" CornerRadius="10" Content="Back" Margin="89,813,0,0" VerticalAlignment="Top" Background="#FF606C38" FontSize="48" Foreground="White" Click="Back_button_click_event"/>
    </Grid>
</Page>
