GamePage.xaml

<Page
    x:Class="FIA_Grupp2.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIA_Grupp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid x:Name="layoutRoot" PointerWheelChanged="PointerWheelChanged" PointerReleased="PointerReleased">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Textures/grass-texture-background.jpg"/>
        </Grid.Background>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Path Data="M700.04133,423.583 L0.22883365,22.2705 L-5.642551E-09,1.4225632E-08 L699.6455,398.93717 z" StrokeThickness="1" HorizontalAlignment="Left" Canvas.Top="0.23" UseLayoutRounding="False" VerticalAlignment="Top" Height="424" Canvas.Left="-700.229" Width="700"  >
                <Path.Fill>
                    <ImageBrush ImageSource="/Assets/Textures/beige-wooden-textured-flooring-background.jpg" Stretch="Fill">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="45" ScaleX="2" ScaleY="2"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Path.Fill>
            </Path>
            <Path Data="M0.37466666,424.124 L4.291598E-09,400.249 L700.25,6.437317E-09 L699.99967,23.9365 z" StrokeThickness="1" HorizontalAlignment="Left" Height="424" Canvas.Left="-0.001" Canvas.Top="-0.312" UseLayoutRounding="False" VerticalAlignment="Top" Width="700"  >
                <Path.Fill>
                    <ImageBrush ImageSource="ms-appx:///Assets/Textures/beige-wooden-textured-flooring-background.jpg">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90" ScaleX="2" ScaleY="2"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Path.Fill>
            </Path>
            <Path Data="M 0,400 -700,0 0,-400 700,0 Z" StrokeThickness="1"  >
                <Path.Fill>
                    <ImageBrush ImageSource="/Assets/Textures/beige-wooden-textured-flooring-background.jpg" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="225"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Path.Fill>
            </Path>
        </Canvas>

        <Canvas x:Name="gameCanvas" FocusVisualMargin="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- A Container for uor board tiles-->
        </Canvas>

        <TextBlock x:Name="debugtext" Canvas.Left="40" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="40"/>
        <TextBlock x:Name="gameTimerText" TextWrapping="Wrap" Text="00:00:00" Width="100" Height="40" Margin="1340,83,60,877" FontSize="24"/>
        <TextBlock x:Name="turnTimerText" TextWrapping="Wrap" Text="00:00:00" Width="100" Height="40" Margin="1340,133,60,827" FontSize="24"/>
        <Border x:Name="activeTeamIconBorder"  Background="#FF606C38" Width="144" Height="140" CornerRadius="10" Margin="0,0,58,212" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Border x:Name="activeDiceBorder"  Background="#FF606C31" Width="196" Height="196" CornerRadius="10" Margin="0,0,32,27" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Button x:Name="diceButton" Margin="0,0,32,31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="192" Width="192" Background="Transparent" Click="DiceClicked">
            <Image Source="ms-appx:///Assets/Dice_images/white_dice.png" Width="180" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Canvas x:Name="diceCross" Margin="0,0,32,31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="192" Width="192" Background="Transparent" Visibility="Collapsed" IsHitTestVisible="False">
            <Rectangle Width="10" Height="176" Fill="Black" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="93" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-50.753"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="10" Height="176" Fill="Black" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="93" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="53.102"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Image x:Name="activeTeamIcon" Source="ms-appx:///Assets/TeamIcons/cow.jpg" Width="112" Height="112" Margin="0,0,74,228" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Canvas x:Name="ingame_menu" FocusVisualMargin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <Border Width="3000" Height="1500" CornerRadius="10" Canvas.Left="-1498" Canvas.Top="-735" IsHitTestVisible="True">
                <Border.Background>
                    <SolidColorBrush Color="#99000000"/>
                </Border.Background>
            </Border>
            <Border Background="#CCD5AE" Width="450" Height="425" CornerRadius="10" Canvas.Left="-220" Canvas.Top="-238"/>
            <Button Background="#606C38" Width="350" Height="80" CornerRadius="10"  Canvas.Left="-170" Canvas.Top="-178" VerticalAlignment="Top" Content="Continue" Foreground="White" FontSize="22"/>
            <Button Background="#606C38" Width="350" Height="80" CornerRadius="10"  Canvas.Left="-170" Canvas.Top="-88" VerticalAlignment="Top" Content="Rules" Foreground="White" FontSize="22"/>
            <Slider Width="220" Height="30" Canvas.Left="-108" Value="0" Minimum="0" Maximum="100" TickFrequency="1" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Background="#606C38" Width="350" Height="80" CornerRadius="10"  Canvas.Left="-170" Canvas.Top="42" VerticalAlignment="Top" Content="Return to Main Menu" Foreground="White" FontSize="22"/>
            <Image Source="ms-appx:///Assets/InGameIcons/volume.png" Height="32" Canvas.Left="-154" Canvas.Top="-1" Width="32"/>
            <TextBlock Text="100%" Canvas.Left="122" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
        </Canvas>



    </Grid>
</Page>
