MainPage.xaml

<Page
    x:Class="FIA_Grupp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIA_Grupp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Grid Width="1500" Height="1000">
        <Image VerticalAlignment="Top" Source="Assets/main_menu.jpg" HorizontalAlignment="Center" Stretch="Fill"/>
        <Image Height="auto"  Width="600" Source="Assets/main_title2.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        <Canvas HorizontalAlignment="Center" Width="350" Margin="0,250,0,0">
            <Rectangle Height="425" Stroke="Black" Width="350" RadiusX="25" RadiusY="25" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCD5AE" Offset="1"/>
                        <GradientStop Color="#BFFEFAE0" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,0,0,0" Width="350" Height="425">
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="0,30,0,5" Click="StartButton_Click"/>
                <Button Content="Rules" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5" Click="RulesButton_Click"/>
                <Button Content="High-Scores" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5"/>
                <Button Content="Settings" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5"/>
                <Button Content="About" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5"/>
                <Button Content="Exit" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5" Click="ExitButtonClick"/>


            </StackPanel>
        </Canvas>
        




    </Grid>
</Page>
