ModePage.xaml

<Page
    x:Class="FIA_Grupp2.ModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIA_Grupp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="1000">
        <Image VerticalAlignment="Top" Source="Assets/mode_image.jpg" HorizontalAlignment="Center" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Margin="0,-150,200,0">
                <Rectangle Height="150" Stroke="Black" Width="350" RadiusX="25" RadiusY="25" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCCD5AE" Offset="1"/>
                            <GradientStop Color="#BFFEFAE0" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="OfflineButton" Content="Offline" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="50" CornerRadius="10" Margin="75,50,0,0" Click="OfflineButton_Click"/>
            </Canvas>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Margin="200,-150,0,0">
                <Rectangle Height="150" Stroke="Black" Width="350" RadiusX="25" RadiusY="25" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCCD5AE" Offset="1"/>
                            <GradientStop Color="#BFFEFAE0" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Content="OnlineButton" Background="#FF606C38" Width="200" Height="50" CornerRadius="10" Margin="75,50,0,0"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
