WinnerPage.xaml

<Page
    x:Class="FIA_Grupp2.WinnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIA_Grupp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1500" Height="1000">
        <Image x:Name="splashImage" Height="auto"  Width="auto" Source="Assets/Backgrounds/pigs_win.jpg" Stretch="Fill"/>
        <Canvas HorizontalAlignment="Center" Width="350" Margin="0,400,0,0" VerticalAlignment="Center">
            <Rectangle Height="175" Stroke="Black" Width="350" RadiusX="25" RadiusY="25" StrokeThickness="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCD5AE" Offset="1"/>
                        <GradientStop Color="#BFFEFAE0" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Margin="0,0,0,0" Width="350" Height="175">
                <Button Content="Menu" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="0,30,0,5" Click="MenuButtonClick"/>
                <Button Content="Exit" HorizontalAlignment="Center" Background="#FF606C38" Width="200" Height="51" CornerRadius="10" Margin="5" Click="ExitButtonClick"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
